[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=main.tex
masterDocument=
name=report
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:main.tex]
Bookmarks=
Encoding=windows-1251
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:title.tex]
Bookmarks=
Encoding=windows-1251
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:main.tex]
archive=true
column=17
encoding=windows-1251
highlight=LaTeX
line=885
mode=LaTeX
open=true
order=0

[item:report.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:title.tex]
archive=true
column=0
encoding=windows-1251
highlight=LaTeX
line=34
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:main.tex]
CursorColumn=17
CursorLine=885
JumpList=
ViMarks=.,885,15,[,885,7,],885,15

[view-settings,view=0,item:title.tex]
CursorColumn=0
CursorLine=34
JumpList=
ViMarks=.,35,8,[,35,8,],35,8
